{
  "short_name": "Tanky",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icons8-clown-fish-48.png",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
